/*             General          */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 320px;
  padding: 0 15;
  margin: 0 auto;
}

.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover {
  background-color: #404bbf;
}

.soc-link:focus {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}

.phone {
  gap: 40px;
}

/*             General          */

/*       Mobile   Header              */

.navigation,
.address {
  display: none;
}

.logo {
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

span {
  color: #2e2f42;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    stroke: #2f2f37;
    line-height: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  /* ------------   Mobile menu -------------------- */
  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms linear;
  }

  .mob-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    stroke: #2e2f42;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 15px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    border: none;
    background-color: #404bbf;
    fill: #ffffff;
  }

  .mob-menu-container {
    position: relative;
  }

  .mob-menu-navigation {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 72px 153px 168px 16px;
  }

  .mob-menu-navigation .link {
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-navigation .link:hover {
    color: #404bbf;
  }

  .mob-menu-navigation .link:focus {
    color: #404bbf;
  }

  .mob-address-links {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 111px 48px 16px;
  }

  .mob-address-links .link {
    font-style: normal;
    color: #434455;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-address-links .link:hover {
    color: #404bbf;
  }

  .mob-address-links .link:focus {
    color: #404bbf;
  }
}

/*       Tablet   Header              */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .navigation {
    display: flex;
    gap: 40px;
    margin: 24px 120px;
  }

  .guid {
    display: flex;
  }

  .logo {
    margin-top: 24px;
  }

  .navigation .link {
    color: #2e2f42;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation .link:hover {
    color: #404bbf;
  }

  .navigation .link:focus {
    color: #404bbf;
  }

  .navigation .link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .address {
    display: flex;
    font-style: normal;
    gap: 12px;
  }

  .address-links .link {
    font-style: normal;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-links .link:hover {
    color: #404bbf;
  }

  .address-links .link:focus {
    color: #404bbf;
  }
}

/*       Deckstop  Header              */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .address-links {
    display: flex;
    gap: 40px;
    margin-left: 332px;
  }

  .navigation {
    margin-left: 76px;
    margin-right: 0;
  }
}

/*------------------Section 1 -------------------------*/

.main-header {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/background/Dark-bg-mobile.jpg");
  max-width: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 72px 16px;
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .main-header {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/Dark-bg-mobile@2x.jpg");
  }
}

/*-------------- Tablet ------------*/

@media screen and (min-width: 768px) {
  .main-header {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/Dark-bg-tabl.jpg");
    padding: 112px 136px;
    max-width: 768px;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .main-header {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/Dark-bg-tabl@2x.jpg");
  }
}

/*------  Desktop ------*/

@media screen and (min-width: 1158px) {
  .main-header {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office.jpg");
    max-width: 1440px;
    padding: 188px 0;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .main-header {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/people-office@2x.jpg");
  }
}

/*------------------Section 1----------*/
.buy {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buy:hover,
:focus {
  background-color: #404bbf;
}

.page-name {
  max-width: 169px;
  margin: 0 auto 72px auto;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .page-name {
    max-width: 496px;
    margin: 0 auto 36px auto;
  }

  h1 {
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .page-name {
    max-width: 496px;
    margin: 0 auto;
  }

  .buy {
    margin: 48px auto auto;
  }
}

/*----------------------- Section 2 --------------------*/
.about-us {
  padding: 96px 0;
}

.act-icon {
  display: none;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.about-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 288px;
}

.our-act {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.our-act-descr {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .about {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-item {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .about-us {
    padding: 120px 0;
  }

  .about {
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
  }

  .our-act {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .act-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
  }
}

/*--------------------Section 3 -------------------*/

.team {
    background-color: #f4f4fd;
    padding: 96px 28;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}



.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
